<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfinityVest</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        /* Réinitialisation des styles pour les éléments */
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #112866;
            border-bottom: 1px solid #112866;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 40px; /* Réduire la taille de l'image */
            height: auto;
            margin-right: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        nav ul li {
            margin-left: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
         .slider{
            background-color: #112866;
         }
        .slider .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Centrer le contenu */
        }

        .swiper-slide {
            display: flex;
            justify-content: center; /* Centrer les images horizontalement */
            align-items: center; /* Centrer les images verticalement */
            background: #0a0f29;
        }

        .swiper-slide img {
            width: 660px; /* Réduire la taille des images */
            height: 200px;
            border-radius: 20px;
            background-color: #112866;
        }

        .buttons {
            display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
        }

        .buttons .button {
            background-color: #45a049;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
        }

        .buttons .button a {
            text-decoration: none;
            color: #fff;
        }
        button:hover {
            background-color: #45a049;
        }

        .popular-devices{
            background-color:  #112866;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    color:#fff
        }

        .popular-devices h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }

        .devices {
            display: flex;
    justify-content: space-around;
    margin-top: 10px;
    background-color: #0a0f29;
    padding: 30px;
        }

        .device {
            background-color:  #112866;
    padding: 10px;
    border-radius: 5px;
    width: 25%;
    text-align: center; /* Centrer le contenu */
        }

         img {
            width: 150px;
            height: 150px;
            margin: 0 auto; /* Centrer les images */
        }
        .more {
    float: right;
    color: cyan;
    cursor: pointer;
}

.info {
    background-color:  #0a0f29;
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    color: #fff;
}
        .info h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .article {
            background-color:  #112866;
            display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #1c2458;
    padding: 10px 0;
        }
        .article .text {
    flex: 1;
    text-align: left;
    padding: 10px 10px;
    margin-top: 20px;
    font-size: 20px;
}
.article span {
    font-size: 14px;
    color: #bbb;
    padding: 0 5px;
}

        .article img {
        width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    max-width: 150px;
    height: auto;
    border-radius: 8px;
    padding: 10px 0;
        }

        .action-buttons {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }

    button {
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        cursor: pointer;
        color: white;
    }

    button:first-child {
        background: #1a73e8;
    }

    button:last-child {
        background: #00c853;
    }

    /* Menu supplémentaire */
    .extra-menu {
        margin-top: 20px;
    }

    .menu-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
        text-align: center;
        margin-bottom: 30px;
    }

    .menu-grid div {
        padding: 10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.1);
        cursor: pointer;
    }

    .settings a {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid #4e4eaf;
        color: white;
        text-decoration: none;
    }

    .settings a:last-child {
        border-bottom: none;
    }

    /* Menu fixe en bas */
    .footer-menu {
            position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(10, 15, 41, 0.95);
        display: flex;
        justify-content: space-around;
        padding: 10px 0;
        border-top: 1px solid rgba(10, 15, 41, 0.95);
        border-radius: 25px;
    }

      

        .footer-menu button a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
        }

        .deposit {
            margin: 20px auto;
            padding: 10px;
            background-color: #e0f7fa;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-width: 600px;
        }

        .deposit p {
            font-size: 16px;
            color: #333;
            text-align: center;
        }
        .profile-icon {
            position: fixed;
            bottom: 180px;
            right: 0;
            background: linear-gradient(135deg, #00bcd4, #006080);
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin-top: 50px;
        }

       

       /* Styles pour la boîte modale */
       .modal {
            display: none; /* Masquer par défaut */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Fond semi-transparent */
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal.active {
            display: flex; /* Afficher la modale */
        }

        .modal .container {
            background: #112866; 
           padding: 5px 20px;
           border-radius: 10px;
        }

        .close-btn {
            position: absolute;
            top: 210px;
            right: 478px;
            border: none;
            border-radius: 5px;
            width: 30px;
            height: 30px;
            font-size: 30px;
            cursor: pointer;
        }

      h2,p{
        color: #fff;
      }
      button:first-child {
        background: none;
    }


        span img{
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }
        .contact a{
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo" class="logo-img">
            <nav>
                <ul>
                    <li><button  onclick="redirectToLogin()">S'inscription-Se connecter</button>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="slider">
        <div class="container">
            <div class="slide-swp swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="img/bienvenu.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="img/prod1.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="img/prod2acceuil.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="img/prod3acceuil.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="img/prod2acceuil.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="img/prod2acceuil.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="img/prod2acceuil.jpg" alt=""></a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="img/prod2acceuil.jpg" alt=""></a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
   
       
    </section>
   
    <section class="buttons">
        <button class="button" onclick="redirectToLogin()">
            <i class="fa fa-users"></i> Mon équipe
        </button>
        <button class="button" onclick="redirectToLogin()">
            <i class="fa fa-check-circle"></i> Pointages
        </button>
        <button class="button" onclick="redirectToLogin()">
            <i class="fa fa-mobile-alt"></i> Mes Appareils
        </button>
    </section>
    <section class="popular-devices">
        <h2>Appareils Populaires <span class="more"><a href="connexion.html"><i class="fa-solid fa-angles-right"></i></a> </span></h2>
        <div class="devices">
            <div class="device">
                    <img src="img/prod1acceuil.jpg" alt="PRO-15" style="width: 100px; height: 100px;">
                    <p>HOT3!</p>
                    <p>PRO-15</p>
                    <p>15,000.00 FCFA</p>
                
            </div>
           
            <div class="device">
                    <img src="img/prod2acceuil.jpg" alt="PRO-5" style="width: 100px; height: 100px;">
                    <p>HOT1!</p>
                    <p>PRO-5</p>  
                    <p>5,000.00 FCFA</p>
            </div>
      
               <div class="device">
                    <img src="img/prod3acceuil.jpg" alt="PRO-10" style="width: 100px; height: 100px;">
                    <p>HOT2!</p>
                    <p>PRO-10</p>
                    <p>10,000.00 FCFA</p>
                </div>
            </div>
        </div>
    </section>

    <section class="info">
        <h2>Information</h2>
        <div class="article">
            <div class="text">
                <p>Pourquoi les perspectives de développement de l’industrie de...</p>
                <span>04/11/2024</span>
            </div>
            <img src="img/Labo infinity.jpg" alt="Serveurs informatiques">
        </div>
        
        <div class="article">
            <div class="text">
                <p>Quel est le rôle de la puissance de calcul de l’IA ?</p>
                <span>11/10/2024</span>
            </div>
            <img src="img/infinity.jpg" alt="AI Chip">
        </div>

        <div class="article">
            <div class="text">
                <p>Champ d'application de la puissance de calcul de l'IA</p>
                <span>23/08/2024</span>
            </div>
            <img src="img/ai et humain.jpg" alt="Robot et main humaine">
        </div>

        <div class="article">
            <div class="text">
                <p>Équipement de serveur de puissance de calcul IA</p>
                <span>16/05/2024</span>
            </div>
            <img src="img/reunion.jpg" alt="Serveurs IA">
        </div>

        <div class="article">
            <div class="text">
                <p>L'importance de la puissance de calcul des serveurs pour...</p>
                <span>16/02/2024</span>
            </div>
            <img src="img/entreprise.jpg" alt="AI sur une puce">
        </div>

        <div class="article">
            <div class="text">
                <p>InfinityVest</p>
            </div>
            <img src="img/ORdi.jpg" alt="AI Digital">
        </div>
    </section>

    <footer>
        <div class="footer-menu">
                <div class="footer-menu">
                    <button><a href="#" onclick="redirectToAcceuil()"><i class="fa fa-home"></i></a></button>
                    <button><a href="" onclick="redirectToparametre()"><i class="fa-solid fa-bars"></i></a></button>
                    <button><a><i class="fa-solid fa-circle-info" onclick="redirectToInfo()"></i></a></button>
                    <button><a href="" onclick="redirectToUser()"><i class="fa fa-user"></i></a></button>
                </div>
        </div>
    </footer>

    <div class="profile-icon" onclick="window.location.href='contactservice.html'"></div>
    <i class="profile-icon" onclick="openModal()"><span><img src="img/service client.jpg" alt=""></span></i>

    <div id="serviceModal" class="modal">
        <div class="container">
            <button class="close-btn" onclick="closeModal()">×</button>
            <h2>Contactez notre Service Client</h2>
            <p class="contact">📞 Ligne 1 : <a href="https://wa.me/2250502056302" target="_blank">+225 0502056302</a></p>
            <p class="contact">📞 Ligne 2 : <a href="https://wa.me/2250719455161" target="_blank">+225 0719455161</a></p>
            <p class="contact">📞 Ligne 3 : <a href="https://wa.me/2250799343386" target="_blank">+225 0799343386</a></p>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }

        function openModal() {
            document.getElementById('serviceModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('serviceModal').classList.remove('active');
        }

        function redirectToLogin() {
            window.location.href = 'connexion.html';
        }
        function redirectToInfo() {
            window.location.href="info.html"
            
        }
    </script>


    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var swiper = new Swiper('.swiper', {
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true, // Permettre de cliquer sur la pagination
                },
                slidesPerView: 1,
                spaceBetween: 10,
                loop: true,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
            });

            function redirectToLogin() {
                window.location.href = 'connexion.html';
            }
         

            // Attacher les événements de clic aux boutons
            document.querySelectorAll('.buttons .button').forEach(button => {
                button.addEventListener('click', redirectToLogin);
            });

            // Attacher les événements de clic aux appareils populaires
            document.querySelectorAll('.popular-devices .device').forEach(device => {
                device.addEventListener('click', function() {
                    const productId = this.getAttribute('onclick').match(/'([^']+)'/)[1];
                    redirectToProduct(productId);
                });
            });

            // Défilement automatique des messages de dépôt
            var depositSwiper = new Swiper('.deposit .slide-swp', {
                direction: 'vertical',
                slidesPerView: 1,
                loop: true,
                autoplay: {
                    delay: 2000,
                    disableOnInteraction: false,
                },
            });
        });
    </script>
</body>
</html>
